<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Funciones</title>
    <script src="programa.js"></script>
</head>
<body>
    <script>
        console.log("La suma de 8 y 10 es igual a: "+ suma(8,10));
        console.log("La multiplicacion de 1 y 100 es: "+ multiplicacion(1));
        console.log("La division de 2000 entre 4 es: "+ division(2000));
        llamarCallback(cuadrado);
    </script>
</body>
</html>